# GetGithub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pri/sungjin/getgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pri/sungjin/getgithub/: GetGithub.kt
app/src/main/java/pri/sungjin/getgithub/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/pri/sungjin/getgithub/api/: GitHubAPI.kt
app/src/main/java/pri/sungjin/getgithub/api/repository/: GitRepositoriesResult.kt  GitRepositoriesResultItem.kt  Owner.kt
app/src/main/java/pri/sungjin/getgithub/api/user/: GitUserResult.kt
app/src/main/java/pri/sungjin/getgithub/database/: AppDatabase.kt  Converters.kt  FavoriteReposEntity.kt  FavoriteReposEntityDao.kt  FavoriteRepository.kt
app/src/main/java/pri/sungjin/getgithub/di/: ActivityModule.kt  ApiModule.kt  DatabaseModule.kt  FragmentModule.kt
app/src/main/java/pri/sungjin/getgithub/ui/: Constants.kt
app/src/main/java/pri/sungjin/getgithub/ui/adapter/: FavoriteRepositoryListAdapter.kt  GitRepositoryListAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/pri/sungjin/getgithub/ui/fragment/: FavoriteRepositoryFragment.kt  GitSearchFragment.kt
app/src/main/java/pri/sungjin/getgithub/util/: LifeCycleBus.kt  RxEventBus.kt
app/src/main/java/pri/sungjin/getgithub/viewmodel/: BaseBindingComponent.kt  BaseViewModel.kt  FavoriteRepositoryViewModel.kt  GitSearchViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: cached.xml  favorite_off.xml  favorite_on.xml  favorite_selector.xml  ic_launcher_foreground.xml  person_search.xml  restore_page.xml  search_off.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  favorite_repository_fragment.xml  favorite_repository_item.xml  git_repository_item.xml  git_search_fragment.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pri/sungjin/getgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
