<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pri.sungjin.getgithub.viewmodel.GitSearchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_edit_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/user_search"
                app:endIconMode="clear_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/search_btn"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/memo_search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewModel.searchText}" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="center"
                android:src="@drawable/person_search"
                app:layout_constraintBottom_toBottomOf="@id/search_edit_layout"
                app:layout_constraintDimensionRatio="0.8:1"
                app:layout_constraintHeight_max="70dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_edit_layout"
                app:layout_constraintWidth_max="70dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_layout"
            android:layout_alignParentBottom="true"
            android:visibility="@{viewModel.gitUser.id == 0 ? View.VISIBLE : View.GONE, default=gone}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/empty_search_result"
                android:textSize="30sp"
                app:drawableTopCompat="@drawable/search_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_result_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/search_layout"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:visibility="@{viewModel.gitUser.id == 0 ? View.GONE : View.VISIBLE, default=visible}">

            <ImageView
                android:id="@+id/avatar_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:src="@drawable/image_not_supported"
                app:glide_img_url="@{viewModel.gitUser.avatar_url}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text='@{viewModel.gitUser.login != null ? viewModel.gitUser.login : "", default=Name}'
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/follower"
                app:layout_constraintTop_toBottomOf="@id/avatar_img" />

            <TextView
                android:id="@+id/follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@{Integer.toString(viewModel.gitUser.followers), default=0}"
                app:drawableLeftCompat="@drawable/person"
                app:layout_constraintBottom_toBottomOf="@id/name"
                app:layout_constraintLeft_toRightOf="@id/name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/name" />

            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:scrollHorizontally="true"
                android:text='@{viewModel.gitUser.html_url != null ? viewModel.gitUser.html_url : "", default=Url}'
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@{viewModel.getDateTextByIsoFormat(viewModel.gitUser.created_at), default=@string/created_date}"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/url" />

            <TextView
                android:id="@+id/repository_cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@{viewModel.getPublicResos(viewModel.gitUser.public_repos), default=@string/public_repos_cnt}"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/created_at" />

            <RelativeLayout
                android:id="@+id/list_reload_or_empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:visibility="@{viewModel.gitRepositories.size() == 0 ? View.VISIBLE : View.GONE, default = gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repository_cnt">

                <TextView
                    android:id="@+id/repos_load_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/request_repositories_to_server"
                    android:textSize="25sp"
                    app:drawableBottomCompat="@drawable/cached" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repository_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="@{viewModel.gitRepositories.size() == 0 ? View.GONE : View.VISIBLE, default = visible}"
                tools:listitem="@layout/git_repository_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repository_cnt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>